{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 780826403,
      "isDeleted": false,
      "id": "0FRHqRtivmfpYceSs7d1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171,
      "y": 540.0512820512822,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 205.00000000000006,
      "height": 122.99999999999999,
      "seed": 214161666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hxoEp_jT7JC5Tn5gfkSXg"
      ]
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1678268269,
      "isDeleted": false,
      "id": "jFR_bsBkPIHD6pB9RWfFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181,
      "y": 552.0512820512822,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 182.00000000000006,
      "height": 93.99999999999999,
      "seed": 377850078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 18193091,
      "isDeleted": false,
      "id": "ibIJ5luGIthIVs_oFrUW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.707363897053877,
      "x": 179.73313194858508,
      "y": 179.6095954317368,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 144.04655661565033,
      "height": 82.20048067740923,
      "seed": 1613096322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 2025367277,
      "isDeleted": false,
      "id": "7ttTlRqxnDuOjHIURXlE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.707363897053877,
      "x": 197.06665417869874,
      "y": 181.56671144926528,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 107.3946124028866,
      "height": 63.291197887338704,
      "seed": 162966430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 163269219,
      "isDeleted": false,
      "id": "q67riu6X9oVFOG8hkcqIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.25641025641028,
      "y": 271.74358974358967,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 18.99999999999998,
      "height": 16.99999999999999,
      "seed": 912766658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 2050965837,
      "isDeleted": false,
      "id": "XvV2h9ZA6PO9zOwiJKc4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.99999999999994,
      "y": 341.55128205128204,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 105,
      "seed": 1460150146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x"
      ]
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 654880653,
      "isDeleted": false,
      "id": "wPjkwhnikl0yEYPgoHkzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.99999999999994,
      "y": 353.55128205128204,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 136,
      "height": 81,
      "seed": 346886558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 415469485,
      "isDeleted": false,
      "id": "IhsOIPXbMCwtO8j0DbmZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.99999999999994,
      "y": 447.05128205128204,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 817756866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1925205411,
      "isDeleted": false,
      "id": "wnUwVuQwVQXhMa6N_OcFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 448.55128205128204,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1051758302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1383010829,
      "isDeleted": false,
      "id": "1xT19bsh0e1t1vUcKDCtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.99999999999994,
      "y": 483.05128205128204,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 0,
      "seed": 2079028062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 491561283,
      "isDeleted": false,
      "id": "hc05deStkX-mUV_L24lfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.99999999999994,
      "y": 458.05128205128204,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 2032634910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 607864941,
      "isDeleted": false,
      "id": "UzoQKpbjfSqfAnDSkTUkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.49999999999994,
      "y": 465.55128205128204,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 1071586014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1179484387,
      "isDeleted": false,
      "id": "FTKOF3_miokzvKP08TreE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.49999999999994,
      "y": 472.55128205128204,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 1107674626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 804369101,
      "isDeleted": false,
      "id": "IWzNDW_HUnlk0ZE4L1Dvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 655.0512820512822,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 1,
      "seed": 760435486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1196518531,
      "isDeleted": false,
      "id": "_smCov8aJHLqjR6sU4lM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211,
      "y": 483.05128205128204,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 9,
      "seed": 274238402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hxoEp_jT7JC5Tn5gfkSXg"
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 573296941,
      "isDeleted": false,
      "id": "5Aunt5iDudy_btlr5ugsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.00000000000006,
      "y": 454.55128205128204,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 306155486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1142350883,
      "isDeleted": false,
      "id": "PT-TBni7VnOOq3xPo-zEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172,
      "y": 457.05128205128204,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 11,
      "seed": 450719490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -11
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1481843597,
      "isDeleted": false,
      "id": "9o_1_iX4gkYHoYWcOeIYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6083916083916,
      "y": 345.8321678321678,
      "strokeColor": "#fff",
      "backgroundColor": "#12b886",
      "width": 201.99999999999997,
      "height": 101,
      "seed": 680564062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "Pg7FKozNgs2ql2pQlhcQG"
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1686923203,
      "isDeleted": false,
      "id": "QGuwly3f5NBlErA0s6a07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6083916083916,
      "y": 375.8321678321678,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 46,
      "seed": 1099134722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "eMac",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1184967149,
      "isDeleted": false,
      "id": "O0g7_xmngPu8wtRzZcvXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.25641025641028,
      "y": 194.4310897435897,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 46,
      "seed": 1571444638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "iOS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1322284899,
      "isDeleted": false,
      "id": "53hg7H6hmhtvEuQ9-7KrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.25,
      "y": 376.42628205128204,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 486607326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "arte.tv",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 505373773,
      "isDeleted": false,
      "id": "LKwJX6fMXlDOpc_SHNt_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.75,
      "y": 578.6137820512822,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 46,
      "seed": 79804062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HbbTV",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1630638851,
      "isDeleted": false,
      "id": "DUxI-15LsSw0Gp5NGjaHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5268065268067,
      "y": 347.8951048951049,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 201.99999999999997,
      "height": 101,
      "seed": 1407116162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG"
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 849826477,
      "isDeleted": false,
      "id": "f9cLa31k5jtBOQLim7fF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0893065268067,
      "y": 360.89510489510496,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 72,
      "seed": 143953310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\nprogrammes",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 741227171,
      "isDeleted": false,
      "id": "dWPrDWka3LGk2rIEaujoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.2565250293792,
      "y": 332.7692307692305,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 102.44666666666706,
      "height": 45.72000000000017,
      "seed": 2093264286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 551712013,
      "isDeleted": false,
      "id": "DHTXt6oC2hROlA4z_nt2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.6798583627137,
      "y": 414.0492307692303,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 102.44666666666706,
      "height": 45.72000000000017,
      "seed": 254193566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 745860675,
      "isDeleted": false,
      "id": "REjuW-FT6svJh87p-dnf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.8567358676125,
      "y": 353.0131941783112,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.20666666666699,
      "seed": 1954328770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.20666666666699
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 877284205,
      "isDeleted": false,
      "id": "xuFiz3hd2QgV912NQ6abV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.3470279720284,
      "y": 352.53530865079347,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.20666666666699,
      "seed": 92949890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.20666666666699
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1155804643,
      "isDeleted": false,
      "id": "l9O1IpfXR1_ogpSB3uC2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.2281468531476,
      "y": 474.07925407925364,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 161,
      "height": 36,
      "seed": 1832964062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Programmes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 220747213,
      "isDeleted": false,
      "id": "F6D3NO1w7u5-3XwW6xRaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.14044943820227,
      "y": 78.91573033707863,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 375.2808988764044,
      "height": 714.6067415730339,
      "seed": 384745950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qF6gZWkzxW_F6YU747mlX",
        "I1gPaeE3nHShe6Ha70W8x"
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 358254563,
      "isDeleted": false,
      "id": "JcD0ll3GYbtKducaW7JEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.37516205704407,
      "y": 738.7453003457217,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 36,
      "seed": 1302044994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apps front",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 110498861,
      "isDeleted": false,
      "id": "OzqBEC1VfiLnJChwBwi7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.05873340143006,
      "y": 78.28498467824306,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 340.0536261491317,
      "height": 714.6067415730339,
      "seed": 2012435458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG"
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 542218797,
      "isDeleted": false,
      "id": "7JreiLMKFl-_Z1zTUHvws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5920745920745,
      "y": 740.8653846153845,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 36,
      "seed": 1144585282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API orientée front",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1551697549,
      "isDeleted": false,
      "id": "GEEPLxwT3l3gCzn2ryASx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2345505617977,
      "y": 77.08299284984648,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 340.0536261491317,
      "height": 714.6067415730339,
      "seed": 611405790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 2057712835,
      "isDeleted": false,
      "id": "5nv1FM0gOucytwTq-rhiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7800051072522,
      "y": 79.44662921348299,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 340.0536261491317,
      "height": 714.6067415730339,
      "seed": 1248082398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JszGJsqR9Af2bozTRQy9U"
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 172870989,
      "isDeleted": false,
      "id": "QNVdJfzrXKzl9wJnJWM4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.375,
      "y": 744.9487179487178,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "#e64980",
      "width": 234,
      "height": 36,
      "seed": 572028126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Base de données",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 2049483875,
      "isDeleted": false,
      "id": "qF6gZWkzxW_F6YU747mlX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1410256410256,
      "y": 342.06410256410254,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 211.5384615384615,
      "height": 97.4358974358974,
      "seed": 1882807454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "F6D3NO1w7u5-3XwW6xRaa",
        "focus": 0.48452626550475014,
        "gap": 74.71967732641895
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -211.5384615384615,
          -97.4358974358974
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 359434061,
      "isDeleted": false,
      "id": "I1gPaeE3nHShe6Ha70W8x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5874615269784,
      "y": 398.77075339332225,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 177.36208136102687,
      "height": 3.197818372700226,
      "seed": 678803934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "F6D3NO1w7u5-3XwW6xRaa",
        "focus": 0.09108800422842933,
        "gap": 67.16611321237167
      },
      "endBinding": {
        "elementId": "XvV2h9ZA6PO9zOwiJKc4-",
        "focus": 0.17704864997227054,
        "gap": 12.225380165951606
      },
      "points": [
        [
          0,
          0
        ],
        [
          -177.36208136102687,
          3.197818372700226
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 721166339,
      "isDeleted": false,
      "id": "hxoEp_jT7JC5Tn5gfkSXg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3092458087185,
      "y": 472.5164754290345,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 155.5268964743915,
      "height": 77.43260935294279,
      "seed": 1168633630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "0FRHqRtivmfpYceSs7d1o",
        "focus": 0.05590962781672435,
        "gap": 13.782349334326994
      },
      "points": [
        [
          0,
          0
        ],
        [
          -155.5268964743915,
          77.43260935294279
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 710415789,
      "isDeleted": false,
      "id": "Pg7FKozNgs2ql2pQlhcQG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.089497313307,
      "y": 391.77757604131625,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 167.4612921851019,
      "height": 2.3701425774935956,
      "seed": 1650446082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DUxI-15LsSw0Gp5NGjaHn",
        "focus": 0.09500445709572042,
        "gap": 15.437309213499702
      },
      "endBinding": {
        "elementId": "9o_1_iX4gkYHoYWcOeIYQ",
        "focus": -0.16496996635548278,
        "gap": 15.01981351981351
      },
      "points": [
        [
          0,
          0
        ],
        [
          -167.4612921851019,
          -2.3701425774935956
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 1461659555,
      "isDeleted": false,
      "id": "JszGJsqR9Af2bozTRQy9U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.2112316284545,
      "y": 391.55043066713665,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 159.00169206584496,
      "height": 1.3490662291316085,
      "seed": 790211742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KEEDrWz-pUQO3w6zkat9L",
        "focus": -1.7864406370801251,
        "gap": 11.144180667136766
      },
      "endBinding": {
        "elementId": "5nv1FM0gOucytwTq-rhiR",
        "focus": -0.1241107490167064,
        "gap": 68.57046554464273
      },
      "points": [
        [
          0,
          0
        ],
        [
          -159.00169206584496,
          -1.3490662291316085
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1925369539,
      "isDeleted": false,
      "id": "MWDdca_2QOXbNPlk09nSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.375,
      "y": 740.7307692307693,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 36,
      "seed": 478289154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API orientée métier",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dGTRK-m3W-gUqOoHWmVRS",
      "type": "text",
      "x": 417.15624999999994,
      "y": 261.6562500000001,
      "width": 47,
      "height": 25,
      "angle": 0.4256224683396317,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178197795,
      "version": 141,
      "versionNonce": 2051888941,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "cIFTMTGRqlBIy7eUYdhpV",
      "type": "text",
      "x": 801.53125,
      "y": 357.03125,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956308301,
      "version": 135,
      "versionNonce": 490257955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "programs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "9iS2yltS9qm47aVyM28xS",
      "type": "text",
      "x": 420.21875,
      "y": 366.34375,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124632867,
      "version": 214,
      "versionNonce": 2119428493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "Zu5STGB0edRM3qxhdqNlh",
      "type": "text",
      "x": 437.40625,
      "y": 477.28125,
      "width": 47,
      "height": 25,
      "angle": 5.8334256941097475,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77660451,
      "version": 280,
      "versionNonce": 811794883,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "KEEDrWz-pUQO3w6zkat9L",
      "type": "text",
      "x": 1199.34375,
      "y": 355.4062499999999,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308864451,
      "version": 398,
      "versionNonce": 1153422659,
      "isDeleted": false,
      "boundElementIds": [
        "JszGJsqR9Af2bozTRQy9U"
      ],
      "text": "programs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    }
  ],
  "appState": {
    "viewBackgroundColor": "#151515",
    "gridSize": null
  }
}