{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 1942485379,
      "isDeleted": false,
      "id": "y1HkbHc1H_klIMGzQR6Zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1527777777778,
      "y": 252.55555555555554,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 364.0833333333328,
      "height": 320.99999999999994,
      "seed": 1797513104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "VetMAX6DssxyCQ7X1_drb",
        "auBQocdCvN5oHVsMw_WR_",
        "st6tfLXHXUYWRpOsFHdGT",
        "XKAllluXr6PaxfkmcbU15",
        "xiALOFmio4Ctjn-lQEdgm",
        "dZ-d_PRfoUhOxQjuOSxJ1"
      ]
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1196453101,
      "isDeleted": false,
      "id": "0FRHqRtivmfpYceSs7d1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.4941135455763,
      "y": 536.4377155237398,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 206.79294418239,
      "height": 124.07576650943395,
      "seed": 214161666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PWR6zSg9a5rcpVkBujfuG",
        "LCYult7uFycG7p1s11Pg6"
      ]
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1709892707,
      "isDeleted": false,
      "id": "jFR_bsBkPIHD6pB9RWfFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.581574237399,
      "y": 548.542668353929,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 183.59178459119497,
      "height": 94.82213050314463,
      "seed": 377850078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PWR6zSg9a5rcpVkBujfuG"
      ]
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1048428810,
      "isDeleted": false,
      "id": "ibIJ5luGIthIVs_oFrUW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.707363897053877,
      "x": 1734.3036260703614,
      "y": 172.84358097680257,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 145.30639776529586,
      "height": 82.91941176823954,
      "seed": 1613096322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C_iBGkMaBkjItWGWezfdN"
      ]
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1685479427,
      "isDeleted": false,
      "id": "7ttTlRqxnDuOjHIURXlE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.707363897053877,
      "x": 1751.7887484850744,
      "y": 174.81781406641838,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 108.33389311277818,
      "height": 63.844747082697694,
      "seed": 162966430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 629,
      "versionNonce": 211932589,
      "isDeleted": false,
      "id": "q67riu6X9oVFOG8hkcqIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.3649912265942,
      "y": 265.7833855769566,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 19.16617531446538,
      "height": 17.14868317610062,
      "seed": 912766658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1733388195,
      "isDeleted": false,
      "id": "XvV2h9ZA6PO9zOwiJKc4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.520351753123,
      "y": 336.20162079103517,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 157.36438679245276,
      "height": 105.91833726415092,
      "seed": 1460150146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P13kHBqkzBddcr-9Hr9-e"
      ]
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 2123667469,
      "isDeleted": false,
      "id": "wPjkwhnikl0yEYPgoHkzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.6078124449466,
      "y": 348.306573621224,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 137.18946540880503,
      "height": 81.70843160377358,
      "seed": 346886558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1420458819,
      "isDeleted": false,
      "id": "IhsOIPXbMCwtO8j0DbmZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.5177487878348,
      "y": 442.6179172430174,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36.314858490566024,
      "height": 35.30611242138364,
      "seed": 817756866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.314858490566024,
          35.30611242138364
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 2109738605,
      "isDeleted": false,
      "id": "wnUwVuQwVQXhMa6N_OcFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.869855774701,
      "y": 444.127675522806,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36.314858490566024,
      "height": 35.30611242138364,
      "seed": 1051758302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.314858490566024,
          35.30611242138364
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 1222646499,
      "isDeleted": false,
      "id": "1xT19bsh0e1t1vUcKDCtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.8254416695816,
      "y": 478.9304268790709,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 155.34689465408803,
      "height": 0,
      "seed": 2079028062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.34689465408803,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 1223538893,
      "isDeleted": false,
      "id": "hc05deStkX-mUV_L24lfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.769064503507,
      "y": 453.71105123263015,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 120.0407822327044,
      "height": 1.0087460691823897,
      "seed": 2032634910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.0407822327044,
          -1.0087460691823897
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1350616707,
      "isDeleted": false,
      "id": "UzoQKpbjfSqfAnDSkTUkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.3665618753555,
      "y": 461.27149760909737,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 120.0407822327044,
      "height": 1.0087460691823897,
      "seed": 1071586014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.0407822327044,
          -1.0087460691823897
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 162993965,
      "isDeleted": false,
      "id": "FTKOF3_miokzvKP08TreE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.4061203429558,
      "y": 468.33525931737387,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 120.0407822327044,
      "height": 1.0087460691823897,
      "seed": 1107674626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.0407822327044,
          -1.0087460691823897
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1649081891,
      "isDeleted": false,
      "id": "IWzNDW_HUnlk0ZE4L1Dvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.9134332291371,
      "y": 652.4413979598411,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 31.271128144654085,
      "height": 1.0087460691823897,
      "seed": 760435486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.271128144654085,
          -1.0087460691823897
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 2055580045,
      "isDeleted": false,
      "id": "_smCov8aJHLqjR6sU4lM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.843956312872,
      "y": 478.93918958034334,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 154.33814858490564,
      "height": 9.078714622641506,
      "seed": 274238402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hxoEp_jT7JC5Tn5gfkSXg"
      ]
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 422396355,
      "isDeleted": false,
      "id": "5Aunt5iDudy_btlr5ugsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.5057997477495,
      "y": 450.1925118320897,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36.314858490566024,
      "height": 35.30611242138364,
      "seed": 306155486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.314858490566024,
          35.30611242138364
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 885227501,
      "isDeleted": false,
      "id": "9o_1_iX4gkYHoYWcOeIYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4881689430545,
      "y": 348.4225079230064,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 315.05555555555566,
      "height": 167.25000000000014,
      "seed": 680564062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "VetMAX6DssxyCQ7X1_drb",
        "auBQocdCvN5oHVsMw_WR_",
        "1yOo-HBGYpZA_Db5Mc8Ig",
        "6Kn7uf9DAzRdHKg3ZkAnx"
      ]
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 776343907,
      "isDeleted": false,
      "id": "PT-TBni7VnOOq3xPo-zEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.5013179394066,
      "y": 452.70611562096286,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 2.0174921383647795,
      "height": 11.09620676100629,
      "seed": 450719490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0174921383647795,
          -11.09620676100629
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1307077197,
      "isDeleted": false,
      "id": "O0g7_xmngPu8wtRzZcvXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.1988159121292,
      "y": 187.7947051032933,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 56.48977987421384,
      "height": 46.402319182389924,
      "seed": 1571444638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.314858490566024,
      "fontFamily": 1,
      "text": "iOS",
      "baseline": 32.402319182389924,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 853798147,
      "isDeleted": false,
      "id": "53hg7H6hmhtvEuQ9-7KrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.9911899999781,
      "y": 371.3816399537712,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 102.89209905660377,
      "height": 36.314858490566024,
      "seed": 486607326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.244889937106915,
      "fontFamily": 1,
      "text": "arte.tv",
      "baseline": 25.314858490566024,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1331665069,
      "isDeleted": false,
      "id": "LKwJX6fMXlDOpc_SHNt_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.5830237263933,
      "y": 575.3374858165857,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 108.94457547169813,
      "height": 46.402319182389924,
      "seed": 79804062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.31485849056603,
      "fontFamily": 1,
      "text": "HbbTV",
      "baseline": 32.402319182389924,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 176510115,
      "isDeleted": false,
      "id": "DUxI-15LsSw0Gp5NGjaHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.297328294836,
      "y": 417.8538121068031,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 222.00000000000003,
      "height": 121.00000000000009,
      "seed": 1407116162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG",
        "auBQocdCvN5oHVsMw_WR_",
        "GajJpB0iG06GWGB5-usAI"
      ]
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1252129549,
      "isDeleted": false,
      "id": "f9cLa31k5jtBOQLim7fF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.859828294836,
      "y": 450.85381210680316,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 72,
      "seed": 143953310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\nprogrammes",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 618186819,
      "isDeleted": false,
      "id": "F6D3NO1w7u5-3XwW6xRaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.9051553205552,
      "y": 76.07259308217658,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 378.56313158080695,
      "height": 720.8567415730339,
      "seed": 384745950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PWR6zSg9a5rcpVkBujfuG",
        "LCYult7uFycG7p1s11Pg6"
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1210650989,
      "isDeleted": false,
      "id": "JcD0ll3GYbtKducaW7JEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.0777501547136,
      "y": 741.6730781587017,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 148.28567216981128,
      "height": 36.314858490566024,
      "seed": 1302044994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.24488993710691,
      "fontFamily": 1,
      "text": "Apps front",
      "baseline": 25.314858490566024,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2008860643,
      "isDeleted": false,
      "id": "7JreiLMKFl-_Z1zTUHvws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1950157685451,
      "y": 740.3996983408748,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 35,
      "seed": 1144585282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend For Frontend",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 87972813,
      "isDeleted": false,
      "id": "GEEPLxwT3l3gCzn2ryASx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9796486010135,
      "y": 74.37220853612095,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 958.8036261491319,
      "height": 722.1067415730339,
      "seed": 611405790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "auBQocdCvN5oHVsMw_WR_",
        "P13kHBqkzBddcr-9Hr9-e",
        "WkL_P2QSQraEFZohaCiBe",
        "Br6oVbmEJw7e5NC1q-xeX"
      ]
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 839685130,
      "isDeleted": false,
      "id": "5nv1FM0gOucytwTq-rhiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.7196029802996,
      "y": 76.14063054282815,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 340.0536261491317,
      "height": 714.6067415730339,
      "seed": 1248082398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qF6gZWkzxW_F6YU747mlX",
        "pYfVRt6LYco8em0xWhGyr",
        "Ycf3PsdC4Ymof9e-3aQPb",
        "auBQocdCvN5oHVsMw_WR_",
        "-Kj7lg7CN7ZYuRNe2RkpA",
        "GajJpB0iG06GWGB5-usAI",
        "WkL_P2QSQraEFZohaCiBe",
        "VetMAX6DssxyCQ7X1_drb",
        "Br6oVbmEJw7e5NC1q-xeX",
        "RyP-SzZE2DmKLiPcwJgmg"
      ]
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1509644845,
      "isDeleted": false,
      "id": "MWDdca_2QOXbNPlk09nSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.03676470588243,
      "y": 747.6033182503769,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 36,
      "seed": 478289154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APIs orientées métier",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1503685411,
      "isDeleted": false,
      "id": "Zu5STGB0edRM3qxhdqNlh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.966302595777977,
      "x": 1517.8294680765039,
      "y": 238.20192981879077,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 197,
      "height": 19,
      "seed": 77660451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/v2/fr/app/pages/home",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1598655629,
      "isDeleted": false,
      "id": "_rlyutwV4Gf0rSXHYOC2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.42372881355925,
      "y": 265.0127118644066,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 218.25000000000009,
      "height": 125.99999999999994,
      "seed": 821868869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG",
        "VetMAX6DssxyCQ7X1_drb",
        "GajJpB0iG06GWGB5-usAI"
      ]
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 1028460227,
      "isDeleted": false,
      "id": "hpjRMHhrOuKS8mFby0hlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.73622881355925,
      "y": 291.7627118644067,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 72,
      "seed": 1966745995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\narticles",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1664,
      "versionNonce": 1424126701,
      "isDeleted": false,
      "id": "_JFZ_byGj_hlDOxm2IXb8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1261474887259553,
      "x": 1517.554051283824,
      "y": 402.18703887474464,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 183.61111295507635,
      "height": 9.002843771092216,
      "seed": 260185541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Rz2a5WS0-zY707vY-sT28",
        "focus": -0.077628815178137,
        "gap": 12.1562185415346
      },
      "points": [
        [
          0,
          0
        ],
        [
          183.61111295507635,
          9.002843771092216
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2244,
      "versionNonce": 920927843,
      "isDeleted": false,
      "id": "LCYult7uFycG7p1s11Pg6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1554332360231374,
      "x": 1526.0236221880443,
      "y": 532.7313884990386,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 165.48957214725488,
      "height": 33.04757736848762,
      "seed": 1108678731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Rz2a5WS0-zY707vY-sT28",
        "focus": 0.5474156841825449,
        "gap": 21.273127361790102
      },
      "points": [
        [
          0,
          0
        ],
        [
          165.48957214725488,
          33.04757736848762
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 849436035,
      "isDeleted": false,
      "id": "_tk2Ckg5E-9nu-IfBRate",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5277777777778,
      "y": 372.04166666666663,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffc0cb",
      "width": 211.08641975308632,
      "height": 57.22222222222221,
      "seed": 564113776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "st6tfLXHXUYWRpOsFHdGT"
      ],
      "fontSize": 45.777777777777764,
      "fontFamily": 1,
      "text": "Resolvers",
      "baseline": 40.22222222222221,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 2012549066,
      "isDeleted": false,
      "id": "Rz2a5WS0-zY707vY-sT28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.575182263583689,
      "x": 1283.3298731988837,
      "y": 364.45740357795484,
      "strokeColor": "#fff",
      "backgroundColor": "#fd7e14",
      "width": 340.666285149795,
      "height": 102.25,
      "seed": 494688144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "VetMAX6DssxyCQ7X1_drb",
        "auBQocdCvN5oHVsMw_WR_",
        "XKAllluXr6PaxfkmcbU15",
        "DUggMZtuOQ_yndVDLcFrb",
        "dZ-d_PRfoUhOxQjuOSxJ1",
        "st6tfLXHXUYWRpOsFHdGT",
        "P13kHBqkzBddcr-9Hr9-e",
        "_JFZ_byGj_hlDOxm2IXb8",
        "LCYult7uFycG7p1s11Pg6",
        "C_iBGkMaBkjItWGWezfdN"
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1978293165,
      "isDeleted": false,
      "id": "_7CSSLt7jsDA-hTv1y-11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013932001191527377,
      "x": 1440.0118310569455,
      "y": 297.35526985477134,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffc0cb",
      "width": 24,
      "height": 45,
      "seed": 1220716912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "R",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4750,
      "versionNonce": 306498413,
      "isDeleted": false,
      "id": "st6tfLXHXUYWRpOsFHdGT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.034142872529596247,
      "x": 1387.8900115240476,
      "y": 443.21449593613073,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 347.56457743353644,
      "height": 18.720048533151726,
      "seed": 1746760048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Rz2a5WS0-zY707vY-sT28",
        "gap": 14.27743436596461,
        "focus": -0.18833230566646042
      },
      "endBinding": {
        "elementId": "y1HkbHc1H_klIMGzQR6Zu",
        "gap": 14.759978113129364,
        "focus": 0.28534675134111187
      },
      "points": [
        [
          0,
          0
        ],
        [
          -347.56457743353644,
          18.720048533151726
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 5222,
      "versionNonce": 1204999629,
      "isDeleted": false,
      "id": "XKAllluXr6PaxfkmcbU15",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.047447577177550215,
      "x": 1387.4863667339412,
      "y": 397.469272016667,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 343.6530776914842,
      "height": 15.284894992269244,
      "seed": 1297589136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Rz2a5WS0-zY707vY-sT28",
        "gap": 14.953539028882915,
        "focus": 0.05732008991088669
      },
      "endBinding": {
        "elementId": "y1HkbHc1H_klIMGzQR6Zu",
        "gap": 18.316965150051374,
        "focus": -0.056270701472015114
      },
      "points": [
        [
          0,
          0
        ],
        [
          -343.6530776914842,
          15.284894992269244
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 1753953923,
      "isDeleted": false,
      "id": "J0fGFKSkKJEgBX24ydamz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8333333333331,
      "y": 269.2222222222223,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 313.6666666666667,
      "height": 61.27777777777773,
      "seed": 1684182384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "VetMAX6DssxyCQ7X1_drb",
        "auBQocdCvN5oHVsMw_WR_",
        "st6tfLXHXUYWRpOsFHdGT",
        "dZ-d_PRfoUhOxQjuOSxJ1",
        "DUggMZtuOQ_yndVDLcFrb",
        "XKAllluXr6PaxfkmcbU15",
        "6Kn7uf9DAzRdHKg3ZkAnx"
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1820975021,
      "isDeleted": false,
      "id": "0odX47MdjGFjLHBetsvUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4722222222222,
      "y": 272.2916666666667,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 166.22222222222226,
      "height": 60.32258064516131,
      "seed": 1756308368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 48.258064516129046,
      "fontFamily": 1,
      "text": "Schema",
      "baseline": 42.32258064516131,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1081104557,
      "isDeleted": false,
      "id": "cptQgMRVOHq21FJGJqNZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.861111111111,
      "y": 522.5694444444443,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 50,
      "seed": 1693414256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.506493506493506,
      "fontFamily": 1,
      "text": "Serveur GraphQL",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 1014759117,
      "isDeleted": false,
      "id": "OOw5S2OJa6aG-gvPBCCkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.25,
      "y": 572.625,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 215.75,
      "height": 136,
      "seed": 218662256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG",
        "auBQocdCvN5oHVsMw_WR_",
        "-Kj7lg7CN7ZYuRNe2RkpA",
        "RyP-SzZE2DmKLiPcwJgmg"
      ]
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1482809475,
      "isDeleted": false,
      "id": "ATXqprBePDQkEUPhuZYP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3125,
      "y": 604.375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 70,
      "seed": 163629456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\npages",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 1479639754,
      "isDeleted": false,
      "id": "Y5FKvXEQbw8qGqJnQIXzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.75,
      "y": 105.12500000000003,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 227,
      "height": 127.25,
      "seed": 1327604624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG",
        "VetMAX6DssxyCQ7X1_drb",
        "WkL_P2QSQraEFZohaCiBe"
      ]
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1123604515,
      "isDeleted": false,
      "id": "t1y66x22mFLuuZ2wUYWcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.9549814356434,
      "y": 140.31559405940615,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 48.00000000000001,
      "height": 132,
      "seed": 1743265136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.574257425742573,
      "fontFamily": 1,
      "text": "API\nAFP\n\n",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 666529677,
      "isDeleted": false,
      "id": "JcM3Dw3-C8WSnvUycixPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.091144080024,
      "y": 362.4691497547366,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 45,
      "seed": 2008718704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 454024131,
      "isDeleted": false,
      "id": "NoUjzFLoz_yFB7UwJvoxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443,
      "y": 430.875,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 45,
      "seed": 877431152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1128199661,
      "isDeleted": false,
      "id": "c6aQ-THVXi1AEKwGxxsLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 487.125,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 45,
      "seed": 1028893040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "T",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1288006499,
      "isDeleted": false,
      "id": "1KDg4BjM4vpNTHbbf_hbk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.028563657838759582,
      "x": 1516.2998844231106,
      "y": 370.68912368193025,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 197,
      "height": 19,
      "seed": 184972656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/v2/de/web/pages/home",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1868005795,
      "isDeleted": false,
      "id": "ezgluKViYOA1ArYvX1mVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277275904723523,
      "x": 1136.4127533758183,
      "y": 329.934446967124,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 188,
      "height": 24,
      "seed": 339173744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GraphQl Query V1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 390423885,
      "isDeleted": false,
      "id": "3GZdH2YLP_ERHqD8gj-wd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005095957818751273,
      "x": 1141.7981489137308,
      "y": 503.5541402405089,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 188,
      "height": 24,
      "seed": 748450672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GraphQl Query V2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 1107438742,
      "isDeleted": false,
      "id": "C_iBGkMaBkjItWGWezfdN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0934011849756686,
      "x": 1522.5180096662132,
      "y": 312.7213550376146,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 227.11630835542087,
      "height": 71.16225870334614,
      "seed": 952100720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ibIJ5luGIthIVs_oFrUW3",
        "focus": 0.005390902136219119,
        "gap": 19.3941362245733
      },
      "endBinding": {
        "elementId": "Rz2a5WS0-zY707vY-sT28",
        "focus": -0.3811496057410584,
        "gap": 17.571341621964677
      },
      "points": [
        [
          0,
          0
        ],
        [
          227.11630835542087,
          -71.16225870334614
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 247209101,
      "isDeleted": false,
      "id": "8ChO0SIlKr_J_YSrtpspQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4444444444445,
      "y": 451.0138888888889,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 181.06349206349157,
      "height": 33.88888888888879,
      "seed": 786385808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.111111111111043,
      "fontFamily": 1,
      "text": "Transformers",
      "baseline": 23.888888888888793,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3963,
      "versionNonce": 918495715,
      "isDeleted": false,
      "id": "GajJpB0iG06GWGB5-usAI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1910980247825904,
      "x": 554.1193491240874,
      "y": 340.10230011053505,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 99.01763060617009,
      "height": 0.10103447399825427,
      "seed": 800278416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5nv1FM0gOucytwTq-rhiR",
        "focus": 0.2813352134693026,
        "gap": 54.80783885746732
      },
      "endBinding": {
        "elementId": "_rlyutwV4Gf0rSXHYOC2P",
        "focus": 0.04486166637156907,
        "gap": 7.006019384650585
      },
      "points": [
        [
          0,
          0
        ],
        [
          99.01763060617009,
          -0.10103447399825427
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3513,
      "versionNonce": 834537878,
      "isDeleted": false,
      "id": "WkL_P2QSQraEFZohaCiBe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1552011943877805,
      "x": 569.216697644347,
      "y": 176.8861814428167,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 84.55323916481382,
      "height": 116.52862952780794,
      "seed": 766036368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5nv1FM0gOucytwTq-rhiR",
        "focus": 0.764566338616549,
        "gap": 54.64174647111062
      },
      "endBinding": {
        "elementId": "Y5FKvXEQbw8qGqJnQIXzn",
        "focus": -0.786054293277935,
        "gap": 16.705301286456574
      },
      "points": [
        [
          0,
          0
        ],
        [
          84.55323916481382,
          116.52862952780794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3975,
      "versionNonce": 1525083523,
      "isDeleted": false,
      "id": "Br6oVbmEJw7e5NC1q-xeX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.697725375043621,
      "x": 562.1269799774283,
      "y": 507.3322492649896,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 83.23516552499552,
      "height": 52.172119767117124,
      "seed": 569434000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5nv1FM0gOucytwTq-rhiR",
        "focus": -0.13414434911411283,
        "gap": 54.2430180519934
      },
      "endBinding": {
        "elementId": "GEEPLxwT3l3gCzn2ryASx",
        "focus": 0.11987092006330291,
        "gap": 69.19723591404733
      },
      "points": [
        [
          0,
          0
        ],
        [
          83.23516552499552,
          -52.172119767117124
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3974,
      "versionNonce": 1567285293,
      "isDeleted": false,
      "id": "RyP-SzZE2DmKLiPcwJgmg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0945051429013084,
      "x": 549.4433796296562,
      "y": 651.3138849226747,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 99.43136916893286,
      "height": 94.17897404680639,
      "seed": 1752766832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5nv1FM0gOucytwTq-rhiR",
        "focus": -0.6506929100035176,
        "gap": 48.64318018153287
      },
      "endBinding": {
        "elementId": "OOw5S2OJa6aG-gvPBCCkt",
        "focus": 0.75964080769881,
        "gap": 12.528265917167573
      },
      "points": [
        [
          0,
          0
        ],
        [
          99.43136916893286,
          -94.17897404680639
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 726943011,
      "isDeleted": false,
      "id": "UMnKPbMOodCROk3s2k7pE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.19204801724072595,
      "x": 1519.804952968714,
      "y": 505.5855309784845,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 188,
      "height": 19,
      "seed": 347114605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/v1/fr/tv/pages/home",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 383275661,
      "isDeleted": false,
      "id": "UpYF-ePMo17c5u-THo5F_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.388888888889,
      "y": 558.9444444444445,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 25,
      "seed": 280087821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Versioning",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1373719834,
      "isDeleted": false,
      "id": "u68Zl82Ysz5tA6Rhx-7r_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277275904723523,
      "x": 1078.659604907726,
      "y": 370.22111027946147,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 319,
      "height": 19,
      "seed": 1759238157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pages(locale: \"fr\", support: \"tv\")",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 338871174,
      "isDeleted": false,
      "id": "QcWzyM-sd6buD2RYLOQY6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277275904723523,
      "x": 1070.1090682363686,
      "y": 464.64193727003493,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 328,
      "height": 19,
      "seed": 1892067245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pages(locale: \"fr\", support: \"web\")",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#151515",
    "gridSize": null
  }
}