{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1409465200,
      "isDeleted": false,
      "id": "y1HkbHc1H_klIMGzQR6Zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.375,
      "y": 257,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 590.7500000000001,
      "height": 320.99999999999994,
      "seed": 1797513104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "VetMAX6DssxyCQ7X1_drb",
        "auBQocdCvN5oHVsMw_WR_",
        "st6tfLXHXUYWRpOsFHdGT",
        "XKAllluXr6PaxfkmcbU15",
        "xiALOFmio4Ctjn-lQEdgm",
        "dZ-d_PRfoUhOxQjuOSxJ1"
      ]
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 499601296,
      "isDeleted": false,
      "id": "0FRHqRtivmfpYceSs7d1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.4941135455763,
      "y": 536.4377155237398,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 206.79294418239,
      "height": 124.07576650943395,
      "seed": 214161666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PWR6zSg9a5rcpVkBujfuG",
        "LCYult7uFycG7p1s11Pg6"
      ]
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 12792176,
      "isDeleted": false,
      "id": "jFR_bsBkPIHD6pB9RWfFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.581574237399,
      "y": 548.542668353929,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 183.59178459119497,
      "height": 94.82213050314463,
      "seed": 377850078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PWR6zSg9a5rcpVkBujfuG"
      ]
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1163320720,
      "isDeleted": false,
      "id": "ibIJ5luGIthIVs_oFrUW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.707363897053877,
      "x": 1734.3036260703614,
      "y": 172.84358097680257,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 145.30639776529586,
      "height": 82.91941176823954,
      "seed": 1613096322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 104563568,
      "isDeleted": false,
      "id": "7ttTlRqxnDuOjHIURXlE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.707363897053877,
      "x": 1751.7887484850744,
      "y": 174.81781406641838,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 108.33389311277818,
      "height": 63.844747082697694,
      "seed": 162966430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 801418128,
      "isDeleted": false,
      "id": "q67riu6X9oVFOG8hkcqIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.3649912265942,
      "y": 265.7833855769566,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 19.16617531446538,
      "height": 17.14868317610062,
      "seed": 912766658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 484021616,
      "isDeleted": false,
      "id": "XvV2h9ZA6PO9zOwiJKc4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.520351753123,
      "y": 336.20162079103517,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 157.36438679245276,
      "height": 105.91833726415092,
      "seed": 1460150146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P13kHBqkzBddcr-9Hr9-e"
      ]
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1732819344,
      "isDeleted": false,
      "id": "wPjkwhnikl0yEYPgoHkzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.6078124449466,
      "y": 348.306573621224,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 137.18946540880503,
      "height": 81.70843160377358,
      "seed": 346886558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 434464624,
      "isDeleted": false,
      "id": "IhsOIPXbMCwtO8j0DbmZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.5177487878348,
      "y": 442.6179172430174,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36.314858490566024,
      "height": 35.30611242138364,
      "seed": 817756866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.314858490566024,
          35.30611242138364
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 1864042384,
      "isDeleted": false,
      "id": "wnUwVuQwVQXhMa6N_OcFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.869855774701,
      "y": 444.127675522806,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36.314858490566024,
      "height": 35.30611242138364,
      "seed": 1051758302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.314858490566024,
          35.30611242138364
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1772550512,
      "isDeleted": false,
      "id": "1xT19bsh0e1t1vUcKDCtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.8254416695816,
      "y": 478.9304268790709,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 155.34689465408803,
      "height": 0,
      "seed": 2079028062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.34689465408803,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 594777488,
      "isDeleted": false,
      "id": "hc05deStkX-mUV_L24lfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.769064503507,
      "y": 453.71105123263015,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 120.0407822327044,
      "height": 1.0087460691823897,
      "seed": 2032634910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.0407822327044,
          -1.0087460691823897
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 795233136,
      "isDeleted": false,
      "id": "UzoQKpbjfSqfAnDSkTUkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.3665618753555,
      "y": 461.27149760909737,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 120.0407822327044,
      "height": 1.0087460691823897,
      "seed": 1071586014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.0407822327044,
          -1.0087460691823897
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 428499856,
      "isDeleted": false,
      "id": "FTKOF3_miokzvKP08TreE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.4061203429558,
      "y": 468.33525931737387,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 120.0407822327044,
      "height": 1.0087460691823897,
      "seed": 1107674626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.0407822327044,
          -1.0087460691823897
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 1701535088,
      "isDeleted": false,
      "id": "IWzNDW_HUnlk0ZE4L1Dvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.9134332291371,
      "y": 652.4413979598411,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 31.271128144654085,
      "height": 1.0087460691823897,
      "seed": 760435486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.271128144654085,
          -1.0087460691823897
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 2140631440,
      "isDeleted": false,
      "id": "_smCov8aJHLqjR6sU4lM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.843956312872,
      "y": 478.93918958034334,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 154.33814858490564,
      "height": 9.078714622641506,
      "seed": 274238402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hxoEp_jT7JC5Tn5gfkSXg"
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 2097033072,
      "isDeleted": false,
      "id": "5Aunt5iDudy_btlr5ugsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.5057997477495,
      "y": 450.1925118320897,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36.314858490566024,
      "height": 35.30611242138364,
      "seed": 306155486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.314858490566024,
          35.30611242138364
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 2094186384,
      "isDeleted": false,
      "id": "9o_1_iX4gkYHoYWcOeIYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4881689430545,
      "y": 290.64473014522866,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 219.50000000000003,
      "height": 227.24999999999997,
      "seed": 680564062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "VetMAX6DssxyCQ7X1_drb",
        "auBQocdCvN5oHVsMw_WR_",
        "1yOo-HBGYpZA_Db5Mc8Ig",
        "6Kn7uf9DAzRdHKg3ZkAnx"
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 2120663408,
      "isDeleted": false,
      "id": "PT-TBni7VnOOq3xPo-zEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.5013179394066,
      "y": 452.70611562096286,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 2.0174921383647795,
      "height": 11.09620676100629,
      "seed": 450719490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0174921383647795,
          -11.09620676100629
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 686625648,
      "isDeleted": false,
      "id": "O0g7_xmngPu8wtRzZcvXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.1988159121292,
      "y": 187.7947051032933,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 56.48977987421384,
      "height": 46.402319182389924,
      "seed": 1571444638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.314858490566024,
      "fontFamily": 1,
      "text": "iOS",
      "baseline": 32.402319182389924,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1991515024,
      "isDeleted": false,
      "id": "53hg7H6hmhtvEuQ9-7KrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.9911899999781,
      "y": 371.3816399537712,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 102.89209905660377,
      "height": 36.314858490566024,
      "seed": 486607326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.244889937106915,
      "fontFamily": 1,
      "text": "arte.tv",
      "baseline": 25.314858490566024,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 316220784,
      "isDeleted": false,
      "id": "LKwJX6fMXlDOpc_SHNt_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.5830237263933,
      "y": 575.3374858165857,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 108.94457547169813,
      "height": 46.402319182389924,
      "seed": 79804062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.31485849056603,
      "fontFamily": 1,
      "text": "HbbTV",
      "baseline": 32.402319182389924,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1291086192,
      "isDeleted": false,
      "id": "DUxI-15LsSw0Gp5NGjaHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.297328294836,
      "y": 417.8538121068031,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 222.00000000000003,
      "height": 121.00000000000009,
      "seed": 1407116162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG",
        "auBQocdCvN5oHVsMw_WR_",
        "GajJpB0iG06GWGB5-usAI"
      ]
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 34193296,
      "isDeleted": false,
      "id": "f9cLa31k5jtBOQLim7fF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.859828294836,
      "y": 450.85381210680316,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 72,
      "seed": 143953310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\nprogrammes",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1461906800,
      "isDeleted": false,
      "id": "F6D3NO1w7u5-3XwW6xRaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.9051553205552,
      "y": 76.07259308217658,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 378.56313158080695,
      "height": 720.8567415730339,
      "seed": 384745950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PWR6zSg9a5rcpVkBujfuG",
        "LCYult7uFycG7p1s11Pg6"
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1390469520,
      "isDeleted": false,
      "id": "JcD0ll3GYbtKducaW7JEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.0777501547136,
      "y": 741.6730781587017,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 148.28567216981128,
      "height": 36.314858490566024,
      "seed": 1302044994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.24488993710691,
      "fontFamily": 1,
      "text": "Apps front",
      "baseline": 25.314858490566024,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 91107216,
      "isDeleted": false,
      "id": "7JreiLMKFl-_Z1zTUHvws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1950157685451,
      "y": 740.3996983408748,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 35,
      "seed": 1144585282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend For Frontend",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 110113168,
      "isDeleted": false,
      "id": "GEEPLxwT3l3gCzn2ryASx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9796486010135,
      "y": 74.37220853612095,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 958.8036261491319,
      "height": 722.1067415730339,
      "seed": 611405790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "auBQocdCvN5oHVsMw_WR_",
        "P13kHBqkzBddcr-9Hr9-e",
        "WkL_P2QSQraEFZohaCiBe",
        "Br6oVbmEJw7e5NC1q-xeX"
      ]
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 441088880,
      "isDeleted": false,
      "id": "5nv1FM0gOucytwTq-rhiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.7196029802996,
      "y": 76.14063054282815,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 340.0536261491317,
      "height": 714.6067415730339,
      "seed": 1248082398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qF6gZWkzxW_F6YU747mlX",
        "pYfVRt6LYco8em0xWhGyr",
        "Ycf3PsdC4Ymof9e-3aQPb",
        "auBQocdCvN5oHVsMw_WR_",
        "-Kj7lg7CN7ZYuRNe2RkpA",
        "GajJpB0iG06GWGB5-usAI",
        "WkL_P2QSQraEFZohaCiBe",
        "VetMAX6DssxyCQ7X1_drb",
        "Br6oVbmEJw7e5NC1q-xeX",
        "RyP-SzZE2DmKLiPcwJgmg"
      ]
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1127451536,
      "isDeleted": false,
      "id": "MWDdca_2QOXbNPlk09nSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.03676470588243,
      "y": 747.6033182503769,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 36,
      "seed": 478289154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APIs orientées métier",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 153115536,
      "isDeleted": false,
      "id": "Zu5STGB0edRM3qxhdqNlh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.966302595777977,
      "x": 1559.0773345287364,
      "y": 251.24872612643355,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 53.57367628440864,
      "height": 27.356770868634197,
      "seed": 77660451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8"
      ],
      "fontSize": 22.79730905719516,
      "fontFamily": 3,
      "text": "page",
      "baseline": 22.356770868634197,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 2128224144,
      "isDeleted": false,
      "id": "_rlyutwV4Gf0rSXHYOC2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.42372881355925,
      "y": 265.0127118644066,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 218.25000000000009,
      "height": 125.99999999999994,
      "seed": 821868869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG",
        "VetMAX6DssxyCQ7X1_drb",
        "GajJpB0iG06GWGB5-usAI"
      ]
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1559105936,
      "isDeleted": false,
      "id": "hpjRMHhrOuKS8mFby0hlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.73622881355925,
      "y": 291.7627118644067,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 72,
      "seed": 1966745995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\narticles",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 1196219248,
      "isDeleted": false,
      "id": "_JFZ_byGj_hlDOxm2IXb8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.554051283824,
      "y": 402.18703887474464,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 171.18983497734325,
      "height": 6.737125539069439,
      "seed": 260185541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Rz2a5WS0-zY707vY-sT28",
        "focus": -0.09241882664529408,
        "gap": 12.70666995845346
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.18983497734325,
          6.737125539069439
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1584,
      "versionNonce": 80125296,
      "isDeleted": false,
      "id": "LCYult7uFycG7p1s11Pg6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.518680883838,
      "y": 519.9296931702327,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 184.99451345146122,
      "height": 45.8492726972936,
      "seed": 1108678731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Rz2a5WS0-zY707vY-sT28",
        "focus": 0.49872039733789747,
        "gap": 2.1878158823575404
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.99451345146122,
          45.8492726972936
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1432400784,
      "isDeleted": false,
      "id": "_tk2Ckg5E-9nu-IfBRate",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4166666666666,
      "y": 345.375,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffc0cb",
      "width": 166,
      "height": 45,
      "seed": 564113776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "st6tfLXHXUYWRpOsFHdGT"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Resolvers",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 1083909008,
      "isDeleted": false,
      "id": "Rz2a5WS0-zY707vY-sT28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.575182263583689,
      "x": 1283.3298731988837,
      "y": 364.45740357795484,
      "strokeColor": "#fff",
      "backgroundColor": "#fd7e14",
      "width": 340.666285149795,
      "height": 102.25,
      "seed": 494688144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "VetMAX6DssxyCQ7X1_drb",
        "auBQocdCvN5oHVsMw_WR_",
        "XKAllluXr6PaxfkmcbU15",
        "DUggMZtuOQ_yndVDLcFrb",
        "dZ-d_PRfoUhOxQjuOSxJ1",
        "st6tfLXHXUYWRpOsFHdGT",
        "P13kHBqkzBddcr-9Hr9-e",
        "_JFZ_byGj_hlDOxm2IXb8",
        "LCYult7uFycG7p1s11Pg6",
        "C_iBGkMaBkjItWGWezfdN"
      ]
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 203669904,
      "isDeleted": false,
      "id": "_7CSSLt7jsDA-hTv1y-11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013932001191527377,
      "x": 1440.0118310569455,
      "y": 297.35526985477134,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffc0cb",
      "width": 24,
      "height": 45,
      "seed": 1220716912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "R",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3158,
      "versionNonce": 1609789840,
      "isDeleted": false,
      "id": "st6tfLXHXUYWRpOsFHdGT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1846833959121454,
      "x": 1389.5879416533855,
      "y": 448.4989594637845,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 121.59794260417402,
      "height": 8.542685200244591,
      "seed": 1746760048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "y1HkbHc1H_klIMGzQR6Zu",
        "focus": 0.27012130772956205,
        "gap": 13.142965015296795
      },
      "endBinding": {
        "elementId": "Rz2a5WS0-zY707vY-sT28",
        "focus": -0.19785015799231687,
        "gap": 14.25939541589645
      },
      "points": [
        [
          0,
          0
        ],
        [
          -121.59794260417402,
          8.542685200244591
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3625,
      "versionNonce": 468370832,
      "isDeleted": false,
      "id": "XKAllluXr6PaxfkmcbU15",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.193498300283272,
      "x": 1387.119882292128,
      "y": 404.6572883414314,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 115.57490666739523,
      "height": 5.791050101864755,
      "seed": 1297589136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "y1HkbHc1H_klIMGzQR6Zu",
        "focus": -0.07331936717735137,
        "gap": 18.806428629506627
      },
      "endBinding": {
        "elementId": "Rz2a5WS0-zY707vY-sT28",
        "focus": 0.05266263951178068,
        "gap": 14.926153689917612
      },
      "points": [
        [
          0,
          0
        ],
        [
          -115.57490666739523,
          5.791050101864755
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 1501025648,
      "isDeleted": false,
      "id": "J0fGFKSkKJEgBX24ydamz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5,
      "y": 357,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 207.00000000000006,
      "height": 93.50000000000001,
      "seed": 1684182384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "VetMAX6DssxyCQ7X1_drb",
        "auBQocdCvN5oHVsMw_WR_",
        "st6tfLXHXUYWRpOsFHdGT",
        "dZ-d_PRfoUhOxQjuOSxJ1",
        "DUggMZtuOQ_yndVDLcFrb",
        "1yOo-HBGYpZA_Db5Mc8Ig",
        "XKAllluXr6PaxfkmcbU15",
        "6Kn7uf9DAzRdHKg3ZkAnx"
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2058254736,
      "isDeleted": false,
      "id": "0odX47MdjGFjLHBetsvUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.361111111111,
      "y": 375.625,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 45,
      "seed": 1756308368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Schema",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 683386736,
      "isDeleted": false,
      "id": "cptQgMRVOHq21FJGJqNZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.75,
      "y": 528.125,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 50,
      "seed": 1693414256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.506493506493506,
      "fontFamily": 1,
      "text": "Serveur GraphQL",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 2117487504,
      "isDeleted": false,
      "id": "OOw5S2OJa6aG-gvPBCCkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.25,
      "y": 572.625,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 215.75,
      "height": 136,
      "seed": 218662256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG",
        "auBQocdCvN5oHVsMw_WR_",
        "-Kj7lg7CN7ZYuRNe2RkpA",
        "RyP-SzZE2DmKLiPcwJgmg"
      ]
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1687146864,
      "isDeleted": false,
      "id": "ATXqprBePDQkEUPhuZYP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3125,
      "y": 604.375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 70,
      "seed": 163629456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\npages",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 1766926704,
      "isDeleted": false,
      "id": "Y5FKvXEQbw8qGqJnQIXzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.75,
      "y": 105.12500000000003,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 227,
      "height": 127.25,
      "seed": 1327604624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG",
        "VetMAX6DssxyCQ7X1_drb",
        "WkL_P2QSQraEFZohaCiBe"
      ]
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 225119088,
      "isDeleted": false,
      "id": "t1y66x22mFLuuZ2wUYWcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.9549814356434,
      "y": 140.31559405940615,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 48.00000000000001,
      "height": 132,
      "seed": 1743265136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.574257425742573,
      "fontFamily": 1,
      "text": "API\nAFP\n\n",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1320447856,
      "isDeleted": false,
      "id": "JcM3Dw3-C8WSnvUycixPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.091144080024,
      "y": 362.4691497547366,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 45,
      "seed": 2008718704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2023784336,
      "isDeleted": false,
      "id": "NoUjzFLoz_yFB7UwJvoxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443,
      "y": 430.875,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 45,
      "seed": 877431152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1062535536,
      "isDeleted": false,
      "id": "c6aQ-THVXi1AEKwGxxsLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 487.125,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 45,
      "seed": 1028893040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "T",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 633473936,
      "isDeleted": false,
      "id": "1KDg4BjM4vpNTHbbf_hbk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.028563657838759582,
      "x": 1573.007138486938,
      "y": 375.6252039567698,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 47,
      "height": 24,
      "seed": 184972656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 209705360,
      "isDeleted": false,
      "id": "YuCrlkeVCR00hcUiEAiVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.26276843071069855,
      "x": 1562.671525101807,
      "y": 498.38133743881446,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 51,
      "height": 26,
      "seed": 1742240112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8",
        "LCYult7uFycG7p1s11Pg6"
      ],
      "fontSize": 21.712365720432032,
      "fontFamily": 3,
      "text": "page",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 742415216,
      "isDeleted": false,
      "id": "ezgluKViYOA1ArYvX1mVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277275904723523,
      "x": 1279.746907351142,
      "y": 354.6566317105004,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 94,
      "height": 24,
      "seed": 339173744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Query V1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 713355120,
      "isDeleted": false,
      "id": "3GZdH2YLP_ERHqD8gj-wd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.231418127900528,
      "x": 1280.75,
      "y": 474.875,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 94,
      "height": 24,
      "seed": 748450672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Query V2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 1749698960,
      "isDeleted": false,
      "id": "C_iBGkMaBkjItWGWezfdN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.9791382668393,
      "y": 313.5499332402659,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 192.2749103192532,
      "height": 52.85718665653155,
      "seed": 952100720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Rz2a5WS0-zY707vY-sT28",
        "focus": -0.44997319549734516,
        "gap": 17.742949265795176
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.2749103192532,
          -52.85718665653155
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 543239536,
      "isDeleted": false,
      "id": "8ChO0SIlKr_J_YSrtpspQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 432.125,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 786385808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transformers",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3383,
      "versionNonce": 1940300176,
      "isDeleted": false,
      "id": "1yOo-HBGYpZA_Db5Mc8Ig",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.193498300283272,
      "x": 1025.8061748099344,
      "y": 384.0328506780131,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 111.25622379909237,
      "height": 9.625325688102635,
      "seed": 1147365744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9o_1_iX4gkYHoYWcOeIYQ",
        "focus": -0.09278074687651014,
        "gap": 16.462522475109722
      },
      "endBinding": {
        "elementId": "J0fGFKSkKJEgBX24ydamz",
        "focus": 0.41170350494259345,
        "gap": 9.519052667783626
      },
      "points": [
        [
          0,
          0
        ],
        [
          -111.25622379909237,
          9.625325688102635
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3272,
      "versionNonce": 2025455472,
      "isDeleted": false,
      "id": "6Kn7uf9DAzRdHKg3ZkAnx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.193498300283272,
      "x": 1032.9946515311653,
      "y": 424.8918106293823,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 122.24447938774426,
      "height": 5.35845810095617,
      "seed": 1934214000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9o_1_iX4gkYHoYWcOeIYQ",
        "focus": 0.19252734430078183,
        "gap": 11.57403464471031
      },
      "endBinding": {
        "elementId": "J0fGFKSkKJEgBX24ydamz",
        "focus": -0.5337408565394824,
        "gap": 2.579946000436621
      },
      "points": [
        [
          0,
          0
        ],
        [
          -122.24447938774426,
          5.35845810095617
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3718,
      "versionNonce": 184902000,
      "isDeleted": false,
      "id": "GajJpB0iG06GWGB5-usAI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1193491240874,
      "y": 340.10230011053505,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 99.01763060617009,
      "height": 0.10103447399825427,
      "seed": 800278416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_rlyutwV4Gf0rSXHYOC2P",
        "focus": 0.1934281759418666,
        "gap": 6.4456203105280565
      },
      "endBinding": {
        "elementId": "5nv1FM0gOucytwTq-rhiR",
        "focus": 0.26075470847594473,
        "gap": 54.36375060082625
      },
      "points": [
        [
          0,
          0
        ],
        [
          99.01763060617009,
          -0.10103447399825427
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3228,
      "versionNonce": 1858364816,
      "isDeleted": false,
      "id": "WkL_P2QSQraEFZohaCiBe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.284011839402,
      "y": 159.74609427839198,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 90.89052338797683,
      "height": 126.95941367902793,
      "seed": 766036368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Y5FKvXEQbw8qGqJnQIXzn",
        "focus": -0.770075348683326,
        "gap": 2.5340118394019555
      },
      "endBinding": {
        "elementId": "5nv1FM0gOucytwTq-rhiR",
        "focus": 0.7596583237176419,
        "gap": 48.401306097947526
      },
      "points": [
        [
          0,
          0
        ],
        [
          90.89052338797683,
          126.95941367902793
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3755,
      "versionNonce": 1520474512,
      "isDeleted": false,
      "id": "Br6oVbmEJw7e5NC1q-xeX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9433796296562,
      "y": 506.3138849226747,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 91.96399913230653,
      "height": 55.96582820200359,
      "seed": 569434000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GEEPLxwT3l3gCzn2ryASx",
        "focus": -0.3961562809835008,
        "gap": 62.03626897135729
      },
      "endBinding": {
        "elementId": "5nv1FM0gOucytwTq-rhiR",
        "focus": -0.3340642293695923,
        "gap": 55.13414963253146
      },
      "points": [
        [
          0,
          0
        ],
        [
          91.96399913230653,
          -55.96582820200359
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3761,
      "versionNonce": 1607595376,
      "isDeleted": false,
      "id": "RyP-SzZE2DmKLiPcwJgmg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4433796296562,
      "y": 651.3138849226747,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 99.43136916893286,
      "height": 94.17897404680639,
      "seed": 1752766832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OOw5S2OJa6aG-gvPBCCkt",
        "focus": 0.7157859393967441,
        "gap": 9.443379629656192
      },
      "endBinding": {
        "elementId": "5nv1FM0gOucytwTq-rhiR",
        "focus": -0.6408642578845918,
        "gap": 50.101519669157796
      },
      "points": [
        [
          0,
          0
        ],
        [
          99.43136916893286,
          -94.17897404680639
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#151515",
    "gridSize": null
  }
}