{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1062948453,
      "isDeleted": false,
      "id": "0FRHqRtivmfpYceSs7d1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.5266106442575,
      "y": 527.4462400344755,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 205.00000000000006,
      "height": 122.99999999999999,
      "seed": 214161666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PWR6zSg9a5rcpVkBujfuG",
        "LCYult7uFycG7p1s11Pg6"
      ]
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1905456747,
      "isDeleted": false,
      "id": "jFR_bsBkPIHD6pB9RWfFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.5266106442575,
      "y": 539.4462400344755,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 182.00000000000006,
      "height": 93.99999999999999,
      "seed": 377850078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PWR6zSg9a5rcpVkBujfuG"
      ]
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1577990597,
      "isDeleted": false,
      "id": "ibIJ5luGIthIVs_oFrUW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.707363897053877,
      "x": 1608.2597425928427,
      "y": 167.00455341493,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 144.04655661565033,
      "height": 82.20048067740923,
      "seed": 1613096322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 2086596875,
      "isDeleted": false,
      "id": "7ttTlRqxnDuOjHIURXlE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.707363897053877,
      "x": 1625.5932648229564,
      "y": 168.96166943245848,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 107.3946124028866,
      "height": 63.291197887338704,
      "seed": 162966430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 839694629,
      "isDeleted": false,
      "id": "q67riu6X9oVFOG8hkcqIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.783020900668,
      "y": 259.13854772678286,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 18.99999999999998,
      "height": 16.99999999999999,
      "seed": 912766658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 151485413,
      "isDeleted": false,
      "id": "XvV2h9ZA6PO9zOwiJKc4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.5266106442575,
      "y": 328.94624003447524,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 105,
      "seed": 1460150146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P13kHBqkzBddcr-9Hr9-e"
      ]
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 885279877,
      "isDeleted": false,
      "id": "wPjkwhnikl0yEYPgoHkzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5266106442575,
      "y": 340.94624003447524,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 136,
      "height": 81,
      "seed": 346886558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 567831115,
      "isDeleted": false,
      "id": "IhsOIPXbMCwtO8j0DbmZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.5266106442575,
      "y": 434.44624003447524,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 817756866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1441952741,
      "isDeleted": false,
      "id": "wnUwVuQwVQXhMa6N_OcFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.5266106442575,
      "y": 435.94624003447524,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1051758302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 260761835,
      "isDeleted": false,
      "id": "1xT19bsh0e1t1vUcKDCtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.5266106442575,
      "y": 470.44624003447524,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 0,
      "seed": 2079028062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 832876357,
      "isDeleted": false,
      "id": "hc05deStkX-mUV_L24lfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.5266106442575,
      "y": 445.44624003447524,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 2032634910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 733254539,
      "isDeleted": false,
      "id": "UzoQKpbjfSqfAnDSkTUkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.0266106442575,
      "y": 452.94624003447524,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 1071586014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 104365733,
      "isDeleted": false,
      "id": "FTKOF3_miokzvKP08TreE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.0266106442575,
      "y": 459.94624003447524,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 1107674626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1989143083,
      "isDeleted": false,
      "id": "IWzNDW_HUnlk0ZE4L1Dvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.5266106442575,
      "y": 642.4462400344755,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 1,
      "seed": 760435486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1784373765,
      "isDeleted": false,
      "id": "_smCov8aJHLqjR6sU4lM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.5266106442575,
      "y": 470.44624003447524,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 9,
      "seed": 274238402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hxoEp_jT7JC5Tn5gfkSXg"
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 84372683,
      "isDeleted": false,
      "id": "5Aunt5iDudy_btlr5ugsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.5266106442575,
      "y": 441.94624003447524,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 306155486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1124784485,
      "isDeleted": false,
      "id": "PT-TBni7VnOOq3xPo-zEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.5266106442575,
      "y": 444.44624003447524,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 11,
      "seed": 450719490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -11
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1790286699,
      "isDeleted": false,
      "id": "9o_1_iX4gkYHoYWcOeIYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2381689430545,
      "y": 335.64473014522866,
      "strokeColor": "#fff",
      "backgroundColor": "#12b886",
      "width": 201.99999999999997,
      "height": 101,
      "seed": 680564062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "auBQocdCvN5oHVsMw_WR_",
        "VetMAX6DssxyCQ7X1_drb"
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2039768261,
      "isDeleted": false,
      "id": "QGuwly3f5NBlErA0s6a07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.7381689430545,
      "y": 365.6447301452287,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 46,
      "seed": 1099134722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BFF",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1675949579,
      "isDeleted": false,
      "id": "O0g7_xmngPu8wtRzZcvXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.783020900668,
      "y": 181.8260477267829,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 46,
      "seed": 1571444638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "iOS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1905624101,
      "isDeleted": false,
      "id": "53hg7H6hmhtvEuQ9-7KrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.7766106442575,
      "y": 363.82124003447524,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 486607326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "arte.tv",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1066400939,
      "isDeleted": false,
      "id": "LKwJX6fMXlDOpc_SHNt_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.2766106442575,
      "y": 566.0087400344755,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 46,
      "seed": 79804062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HbbTV",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1056683909,
      "isDeleted": false,
      "id": "DUxI-15LsSw0Gp5NGjaHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.797328294836,
      "y": 459.1038121068031,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 201.99999999999997,
      "height": 101,
      "seed": 1407116162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG"
      ]
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 157364043,
      "isDeleted": false,
      "id": "f9cLa31k5jtBOQLim7fF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.359828294836,
      "y": 472.10381210680316,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 72,
      "seed": 143953310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\nprogrammes",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 470056677,
      "isDeleted": false,
      "id": "dWPrDWka3LGk2rIEaujoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.94612290242657,
      "y": 441.07763887823677,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 102.44666666666706,
      "height": 45.72000000000017,
      "seed": 2093264286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 1941114347,
      "isDeleted": false,
      "id": "DHTXt6oC2hROlA4z_nt2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.3694562357611,
      "y": 522.3576388782366,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 102.44666666666706,
      "height": 45.72000000000017,
      "seed": 254193566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 524114501,
      "isDeleted": false,
      "id": "REjuW-FT6svJh87p-dnf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5463337406599,
      "y": 461.3216022873176,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.20666666666699,
      "seed": 1954328770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.20666666666699
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 852,
      "versionNonce": 26220683,
      "isDeleted": false,
      "id": "xuFiz3hd2QgV912NQ6abV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0366258450758,
      "y": 460.84371675979975,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.20666666666699,
      "seed": 92949890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.20666666666699
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 830720421,
      "isDeleted": false,
      "id": "l9O1IpfXR1_ogpSB3uC2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.35842269229664,
      "y": 580.6927469340225,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 161,
      "height": 36,
      "seed": 1832964062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Programmes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 668619909,
      "isDeleted": false,
      "id": "F6D3NO1w7u5-3XwW6xRaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.9051553205552,
      "y": 71.07259308217658,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 375.2808988764044,
      "height": 714.6067415730339,
      "seed": 384745950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8",
        "PWR6zSg9a5rcpVkBujfuG",
        "P13kHBqkzBddcr-9Hr9-e",
        "LCYult7uFycG7p1s11Pg6"
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1141198085,
      "isDeleted": false,
      "id": "JcD0ll3GYbtKducaW7JEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.139867939397,
      "y": 730.9021630908197,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 36,
      "seed": 1302044994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apps front",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1669706187,
      "isDeleted": false,
      "id": "OzqBEC1VfiLnJChwBwi7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.0783412445674,
      "y": 72.40263173706671,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 340.0536261491317,
      "height": 714.6067415730339,
      "seed": 2012435458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG"
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1223040587,
      "isDeleted": false,
      "id": "7JreiLMKFl-_Z1zTUHvws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.945015768545,
      "y": 736.6496983408748,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 36,
      "seed": 1144585282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API orientée front",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 242504843,
      "isDeleted": false,
      "id": "GEEPLxwT3l3gCzn2ryASx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9796486010135,
      "y": 73.12220853612095,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 340.0536261491317,
      "height": 714.6067415730339,
      "seed": 611405790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 946112267,
      "isDeleted": false,
      "id": "5nv1FM0gOucytwTq-rhiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.4696029802996,
      "y": 74.89063054282815,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 340.0536261491317,
      "height": 714.6067415730339,
      "seed": 1248082398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qF6gZWkzxW_F6YU747mlX",
        "pYfVRt6LYco8em0xWhGyr",
        "Ycf3PsdC4Ymof9e-3aQPb"
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1546665707,
      "isDeleted": false,
      "id": "QNVdJfzrXKzl9wJnJWM4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0645978730474,
      "y": 740.3927192780627,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "#e64980",
      "width": 249,
      "height": 36,
      "seed": 572028126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bases de données",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1611199717,
      "isDeleted": false,
      "id": "MWDdca_2QOXbNPlk09nSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7867647058824,
      "y": 740.1033182503769,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 36,
      "seed": 478289154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APIs orientées métier",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 960169285,
      "isDeleted": false,
      "id": "dGTRK-m3W-gUqOoHWmVRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6181194017908167,
      "x": 1465.777054253905,
      "y": 472.15807784978415,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 47,
      "height": 25,
      "seed": 178197795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1339465099,
      "isDeleted": false,
      "id": "cIFTMTGRqlBIy7eUYdhpV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.734014082459321,
      "x": 1050.7170260053174,
      "y": 478.034905699568,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 94,
      "height": 25,
      "seed": 956308301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG",
        "auBQocdCvN5oHVsMw_WR_"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "programs",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1029342699,
      "isDeleted": false,
      "id": "9iS2yltS9qm47aVyM28xS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.2074203525788,
      "y": 352.2655301142029,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 47,
      "height": 25,
      "seed": 124632867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 501265451,
      "isDeleted": false,
      "id": "Zu5STGB0edRM3qxhdqNlh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.8334256941097475,
      "x": 1473.6973766201393,
      "y": 261.03000373878365,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 47,
      "height": 25,
      "seed": 77660451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1357682789,
      "isDeleted": false,
      "id": "KEEDrWz-pUQO3w6zkat9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9262734917957,
      "y": 476.550783432669,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 94,
      "height": 25,
      "seed": 308864451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JszGJsqR9Af2bozTRQy9U"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "programs",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1538193099,
      "isDeleted": false,
      "id": "_rlyutwV4Gf0rSXHYOC2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9237288135593,
      "y": 203.7627118644066,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 201.99999999999997,
      "height": 101,
      "seed": 821868869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG",
        "VetMAX6DssxyCQ7X1_drb"
      ]
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 871952229,
      "isDeleted": false,
      "id": "hpjRMHhrOuKS8mFby0hlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4862288135593,
      "y": 216.76271186440673,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 72,
      "seed": 1966745995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\narticles",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 786,
      "versionNonce": 1474028907,
      "isDeleted": false,
      "id": "-Rs62wbo-ERyxzxCz4o0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.04532732877396,
      "y": 180.8619374975308,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 102.44666666666706,
      "height": 45.72000000000017,
      "seed": 1523668389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 273660613,
      "isDeleted": false,
      "id": "Swg9puyRxVQ2REQV20Otw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4686606621085,
      "y": 262.14193749753053,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 102.44666666666706,
      "height": 45.72000000000017,
      "seed": 1976828715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 699531275,
      "isDeleted": false,
      "id": "_OFqpbujJ9yov0VTTjTva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6455381670073,
      "y": 201.1059009066116,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.20666666666699,
      "seed": 63002885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.20666666666699
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 887,
      "versionNonce": 41294373,
      "isDeleted": false,
      "id": "nvK39oUDq_Knbkajr-FfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1358302714232,
      "y": 200.62801537909374,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.20666666666699,
      "seed": 375416267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.20666666666699
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 455853739,
      "isDeleted": false,
      "id": "ahDg4F_TUl80kQfqxUvHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.271186440678,
      "y": 322.1719608075538,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 102,
      "height": 36,
      "seed": 1251602533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Articles",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pYfVRt6LYco8em0xWhGyr",
      "type": "arrow",
      "x": 599.731638418079,
      "y": 257.51129943502826,
      "width": 163.73291250628154,
      "height": 1.156627611172496,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354061675,
      "version": 120,
      "versionNonce": 1605961899,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.73291250628154,
          -1.156627611172496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OWU1Q1LH8lllxISp5VO5h",
        "focus": 1.436122519586277,
        "gap": 6.423449431924041
      },
      "endBinding": {
        "elementId": "5nv1FM0gOucytwTq-rhiR",
        "focus": 0.4857320436798289,
        "gap": 70.94132179492928
      }
    },
    {
      "id": "Ycf3PsdC4Ymof9e-3aQPb",
      "type": "arrow",
      "x": 597.3106961863143,
      "y": 508.3544084239023,
      "width": 169.97552280383286,
      "height": 0.034557318988618135,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 856477957,
      "version": 159,
      "versionNonce": 48645061,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.97552280383286,
          0.034557318988618135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5nv1FM0gOucytwTq-rhiR",
        "focus": -0.21309015520122299,
        "gap": 74.76298986071592
      }
    },
    {
      "id": "VetMAX6DssxyCQ7X1_drb",
      "type": "arrow",
      "x": 1017.7933178332728,
      "y": 259.63326550928434,
      "width": 149.72278005051908,
      "height": 84.99886944255627,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1768467077,
      "version": 143,
      "versionNonce": 1379374309,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.72278005051908,
          84.99886944255627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rlyutwV4Gf0rSXHYOC2P",
        "focus": -0.607565267523924,
        "gap": 23.869589019713544
      },
      "endBinding": {
        "elementId": "9o_1_iX4gkYHoYWcOeIYQ",
        "focus": -0.25584580579906857,
        "gap": 20.72207105926259
      }
    },
    {
      "id": "auBQocdCvN5oHVsMw_WR_",
      "type": "arrow",
      "x": 1027.6694915254238,
      "y": 505.1101694915255,
      "width": 141.71982239047406,
      "height": 79.50600499958477,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 502100331,
      "version": 214,
      "versionNonce": 1046763499,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.71982239047406,
          -79.50600499958477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cIFTMTGRqlBIy7eUYdhpV",
        "focus": -1.5106410194663893,
        "gap": 11.631367557050169
      },
      "endBinding": {
        "elementId": "9o_1_iX4gkYHoYWcOeIYQ",
        "focus": 0.25920396698887127,
        "gap": 18.84885502715656
      }
    },
    {
      "id": "_JFZ_byGj_hlDOxm2IXb8",
      "type": "arrow",
      "x": 1422.063817618322,
      "y": 343.16825673708047,
      "width": 169.03752221378159,
      "height": 94.04495276556224,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 260185541,
      "version": 273,
      "versionNonce": 178106437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.03752221378159,
          -94.04495276556224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F6D3NO1w7u5-3XwW6xRaa",
        "focus": -0.49120846260756074,
        "gap": 66.84133770223309
      },
      "endBinding": null
    },
    {
      "id": "P13kHBqkzBddcr-9Hr9-e",
      "type": "arrow",
      "x": 1422.584745762712,
      "y": 383.07627118644064,
      "width": 159.0130726866605,
      "height": 0.5328455535694729,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772114251,
      "version": 120,
      "versionNonce": 419881547,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.0130726866605,
          -0.5328455535694729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F6D3NO1w7u5-3XwW6xRaa",
        "focus": -0.12893701930216225,
        "gap": 66.32040955784316
      },
      "endBinding": {
        "elementId": "XvV2h9ZA6PO9zOwiJKc4-",
        "focus": -0.0145121262712984,
        "gap": 20.92879219488509
      }
    },
    {
      "id": "LCYult7uFycG7p1s11Pg6",
      "type": "arrow",
      "x": 1426.5369150594863,
      "y": 427.0175144312644,
      "width": 145.53343394730678,
      "height": 95.4053246696007,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1108678731,
      "version": 193,
      "versionNonce": 52009259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.53343394730678,
          95.4053246696007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F6D3NO1w7u5-3XwW6xRaa",
        "focus": 0.33839711080356094,
        "gap": 62.36824026106876
      },
      "endBinding": {
        "elementId": "0FRHqRtivmfpYceSs7d1o",
        "focus": -0.1450739119817654,
        "gap": 27.456261637464422
      }
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 2147072037,
      "isDeleted": false,
      "id": "OWU1Q1LH8lllxISp5VO5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8191779971439,
      "y": 226.08785000310422,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 94,
      "height": 25,
      "seed": 1384332235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JszGJsqR9Af2bozTRQy9U",
        "Ycf3PsdC4Ymof9e-3aQPb",
        "pYfVRt6LYco8em0xWhGyr"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "articles",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1036695723,
      "isDeleted": false,
      "id": "ILOpYtEYEoylqzBObcE_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5713374798336242,
      "x": 1037.449152542373,
      "y": 257.01694915254245,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 94,
      "height": 25,
      "seed": 176636069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JszGJsqR9Af2bozTRQy9U",
        "Ycf3PsdC4Ymof9e-3aQPb"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "articles",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#151515",
    "gridSize": null
  }
}