{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 691247055,
      "isDeleted": false,
      "id": "0FRHqRtivmfpYceSs7d1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.7993379169845,
      "y": 527.4462400344753,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 205.00000000000006,
      "height": 122.99999999999999,
      "seed": 214161666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PWR6zSg9a5rcpVkBujfuG",
        "ebNrSJIYzx6t9xdXijDqs"
      ]
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1617205071,
      "isDeleted": false,
      "id": "jFR_bsBkPIHD6pB9RWfFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.7993379169845,
      "y": 539.4462400344753,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 182.00000000000006,
      "height": 93.99999999999999,
      "seed": 377850078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PWR6zSg9a5rcpVkBujfuG"
      ]
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 927893793,
      "isDeleted": false,
      "id": "ibIJ5luGIthIVs_oFrUW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.707363897053877,
      "x": 1915.5324698655697,
      "y": 167.0045534149299,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 144.04655661565033,
      "height": 82.20048067740923,
      "seed": 1613096322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 294835567,
      "isDeleted": false,
      "id": "7ttTlRqxnDuOjHIURXlE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.707363897053877,
      "x": 1932.8659920956834,
      "y": 168.96166943245836,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 107.3946124028866,
      "height": 63.291197887338704,
      "seed": 162966430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 633519361,
      "isDeleted": false,
      "id": "q67riu6X9oVFOG8hkcqIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.0557481733947,
      "y": 259.13854772678275,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 18.99999999999998,
      "height": 16.99999999999999,
      "seed": 912766658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 454747055,
      "isDeleted": false,
      "id": "XvV2h9ZA6PO9zOwiJKc4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.7993379169845,
      "y": 328.9462400344751,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 105,
      "seed": 1460150146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P13kHBqkzBddcr-9Hr9-e"
      ]
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 362907055,
      "isDeleted": false,
      "id": "wPjkwhnikl0yEYPgoHkzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.7993379169845,
      "y": 340.9462400344751,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 136,
      "height": 81,
      "seed": 346886558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 862335169,
      "isDeleted": false,
      "id": "IhsOIPXbMCwtO8j0DbmZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.7993379169845,
      "y": 434.4462400344751,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 817756866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 1105393615,
      "isDeleted": false,
      "id": "wnUwVuQwVQXhMa6N_OcFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.7993379169848,
      "y": 435.9462400344751,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1051758302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 2076471457,
      "isDeleted": false,
      "id": "1xT19bsh0e1t1vUcKDCtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.7993379169845,
      "y": 470.4462400344751,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 0,
      "seed": 2079028062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1701914095,
      "isDeleted": false,
      "id": "hc05deStkX-mUV_L24lfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.7993379169845,
      "y": 445.4462400344751,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 2032634910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 1108325505,
      "isDeleted": false,
      "id": "UzoQKpbjfSqfAnDSkTUkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.2993379169845,
      "y": 452.9462400344751,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 1071586014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1867812879,
      "isDeleted": false,
      "id": "FTKOF3_miokzvKP08TreE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.2993379169845,
      "y": 459.9462400344751,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 1107674626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1242004577,
      "isDeleted": false,
      "id": "IWzNDW_HUnlk0ZE4L1Dvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.7993379169848,
      "y": 642.4462400344753,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 1,
      "seed": 760435486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1501935151,
      "isDeleted": false,
      "id": "_smCov8aJHLqjR6sU4lM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.7993379169845,
      "y": 470.4462400344751,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 9,
      "seed": 274238402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hxoEp_jT7JC5Tn5gfkSXg"
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 863717441,
      "isDeleted": false,
      "id": "5Aunt5iDudy_btlr5ugsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.7993379169845,
      "y": 441.9462400344751,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 306155486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 1656462337,
      "isDeleted": false,
      "id": "PT-TBni7VnOOq3xPo-zEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.162974280621,
      "y": 446.2644218526569,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 11,
      "seed": 450719490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -11
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1064124239,
      "isDeleted": false,
      "id": "9o_1_iX4gkYHoYWcOeIYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2381689430545,
      "y": 335.64473014522866,
      "strokeColor": "#fff",
      "backgroundColor": "#12b886",
      "width": 201.99999999999997,
      "height": 101,
      "seed": 680564062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "auBQocdCvN5oHVsMw_WR_",
        "VetMAX6DssxyCQ7X1_drb",
        "o8W4qWcP0FX1Pkwsc8gGe",
        "zt258Z9bUh58uQNm0FEqE",
        "7oygf95URvbhgAuDdTbUy"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 742914849,
      "isDeleted": false,
      "id": "QGuwly3f5NBlErA0s6a07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7381689430545,
      "y": 365.6447301452287,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 46,
      "seed": 1099134722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pre-BFF",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 2018154529,
      "isDeleted": false,
      "id": "O0g7_xmngPu8wtRzZcvXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.055748173395,
      "y": 181.82604772678278,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 46,
      "seed": 1571444638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "iOS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2036545135,
      "isDeleted": false,
      "id": "53hg7H6hmhtvEuQ9-7KrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.0493379169845,
      "y": 363.8212400344751,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 486607326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "arte.tv",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 711257089,
      "isDeleted": false,
      "id": "LKwJX6fMXlDOpc_SHNt_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.5493379169845,
      "y": 566.0087400344753,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 46,
      "seed": 79804062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HbbTV",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1056683909,
      "isDeleted": false,
      "id": "DUxI-15LsSw0Gp5NGjaHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.797328294836,
      "y": 459.1038121068031,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 201.99999999999997,
      "height": 101,
      "seed": 1407116162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG"
      ]
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 157364043,
      "isDeleted": false,
      "id": "f9cLa31k5jtBOQLim7fF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.359828294836,
      "y": 472.10381210680316,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 72,
      "seed": 143953310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\nprogrammes",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 470056677,
      "isDeleted": false,
      "id": "dWPrDWka3LGk2rIEaujoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.94612290242657,
      "y": 441.07763887823677,
      "strokeColor": "#fff",
      "backgroundColor": "#e64980",
      "width": 102.44666666666706,
      "height": 45.72000000000017,
      "seed": 2093264286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 1941114347,
      "isDeleted": false,
      "id": "DHTXt6oC2hROlA4z_nt2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.3694562357611,
      "y": 522.3576388782366,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 102.44666666666706,
      "height": 45.72000000000017,
      "seed": 254193566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 524114501,
      "isDeleted": false,
      "id": "REjuW-FT6svJh87p-dnf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5463337406599,
      "y": 461.3216022873176,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.20666666666699,
      "seed": 1954328770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.20666666666699
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 852,
      "versionNonce": 26220683,
      "isDeleted": false,
      "id": "xuFiz3hd2QgV912NQ6abV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0366258450758,
      "y": 460.84371675979975,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.20666666666699,
      "seed": 92949890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.20666666666699
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 830720421,
      "isDeleted": false,
      "id": "l9O1IpfXR1_ogpSB3uC2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.35842269229664,
      "y": 580.6927469340225,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 161,
      "height": 36,
      "seed": 1832964062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Programmes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1455302415,
      "isDeleted": false,
      "id": "F6D3NO1w7u5-3XwW6xRaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.1778825932822,
      "y": 71.07259308217647,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 375.2808988764044,
      "height": 714.6067415730339,
      "seed": 384745950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_JFZ_byGj_hlDOxm2IXb8",
        "PWR6zSg9a5rcpVkBujfuG",
        "P13kHBqkzBddcr-9Hr9-e",
        "LCYult7uFycG7p1s11Pg6",
        "S3g48Wmc6_M5CPc2OoFYC"
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2007169231,
      "isDeleted": false,
      "id": "JcD0ll3GYbtKducaW7JEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.412595212124,
      "y": 730.9021630908194,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 36,
      "seed": 1302044994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apps front",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 898683489,
      "isDeleted": false,
      "id": "OzqBEC1VfiLnJChwBwi7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.0783412445674,
      "y": 72.40263173706671,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 640.0536261491316,
      "height": 714.6067415730339,
      "seed": 2012435458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG"
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 539900463,
      "isDeleted": false,
      "id": "7JreiLMKFl-_Z1zTUHvws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.4904703139996,
      "y": 736.6496983408748,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 36,
      "seed": 1144585282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APIs orientées front",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 242504843,
      "isDeleted": false,
      "id": "GEEPLxwT3l3gCzn2ryASx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9796486010135,
      "y": 73.12220853612095,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 340.0536261491317,
      "height": 714.6067415730339,
      "seed": 611405790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 946112267,
      "isDeleted": false,
      "id": "5nv1FM0gOucytwTq-rhiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.4696029802996,
      "y": 74.89063054282815,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 340.0536261491317,
      "height": 714.6067415730339,
      "seed": 1248082398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qF6gZWkzxW_F6YU747mlX",
        "pYfVRt6LYco8em0xWhGyr",
        "Ycf3PsdC4Ymof9e-3aQPb"
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1546665707,
      "isDeleted": false,
      "id": "QNVdJfzrXKzl9wJnJWM4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0645978730474,
      "y": 740.3927192780627,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "#e64980",
      "width": 249,
      "height": 36,
      "seed": 572028126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bases de données",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1611199717,
      "isDeleted": false,
      "id": "MWDdca_2QOXbNPlk09nSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7867647058824,
      "y": 740.1033182503769,
      "strokeColor": "#9c9c9c",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 36,
      "seed": 478289154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APIs orientées métier",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1339465099,
      "isDeleted": false,
      "id": "cIFTMTGRqlBIy7eUYdhpV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.734014082459321,
      "x": 1050.7170260053174,
      "y": 478.034905699568,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 94,
      "height": 25,
      "seed": 956308301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG",
        "auBQocdCvN5oHVsMw_WR_"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "programs",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1271559137,
      "isDeleted": false,
      "id": "9iS2yltS9qm47aVyM28xS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.8437839889423,
      "y": 354.0837119323846,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 47,
      "height": 25,
      "seed": 124632867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1357682789,
      "isDeleted": false,
      "id": "KEEDrWz-pUQO3w6zkat9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9262734917957,
      "y": 476.550783432669,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 94,
      "height": 25,
      "seed": 308864451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JszGJsqR9Af2bozTRQy9U"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "programs",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1538193099,
      "isDeleted": false,
      "id": "_rlyutwV4Gf0rSXHYOC2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9237288135593,
      "y": 203.7627118644066,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 201.99999999999997,
      "height": 101,
      "seed": 821868869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pg7FKozNgs2ql2pQlhcQG",
        "VetMAX6DssxyCQ7X1_drb"
      ]
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 871952229,
      "isDeleted": false,
      "id": "hpjRMHhrOuKS8mFby0hlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4862288135593,
      "y": 216.76271186440673,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 72,
      "seed": 1966745995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\narticles",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 786,
      "versionNonce": 1474028907,
      "isDeleted": false,
      "id": "-Rs62wbo-ERyxzxCz4o0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.04532732877396,
      "y": 180.8619374975308,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 102.44666666666706,
      "height": 45.72000000000017,
      "seed": 1523668389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 273660613,
      "isDeleted": false,
      "id": "Swg9puyRxVQ2REQV20Otw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4686606621085,
      "y": 262.14193749753053,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 102.44666666666706,
      "height": 45.72000000000017,
      "seed": 1976828715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 699531275,
      "isDeleted": false,
      "id": "_OFqpbujJ9yov0VTTjTva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6455381670073,
      "y": 201.1059009066116,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.20666666666699,
      "seed": 63002885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.20666666666699
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 887,
      "versionNonce": 41294373,
      "isDeleted": false,
      "id": "nvK39oUDq_Knbkajr-FfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1358302714232,
      "y": 200.62801537909374,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.20666666666699,
      "seed": 375416267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.20666666666699
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 455853739,
      "isDeleted": false,
      "id": "ahDg4F_TUl80kQfqxUvHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.271186440678,
      "y": 322.1719608075538,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 102,
      "height": 36,
      "seed": 1251602533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Articles",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1605961899,
      "isDeleted": false,
      "id": "pYfVRt6LYco8em0xWhGyr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.731638418079,
      "y": 257.51129943502826,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 163.73291250628154,
      "height": 1.156627611172496,
      "seed": 354061675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OWU1Q1LH8lllxISp5VO5h",
        "focus": 1.436122519586277,
        "gap": 6.423449431924041
      },
      "endBinding": {
        "elementId": "5nv1FM0gOucytwTq-rhiR",
        "focus": 0.4857320436798289,
        "gap": 70.94132179492928
      },
      "points": [
        [
          0,
          0
        ],
        [
          163.73291250628154,
          -1.156627611172496
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 48645061,
      "isDeleted": false,
      "id": "Ycf3PsdC4Ymof9e-3aQPb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.3106961863143,
      "y": 508.3544084239023,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 169.97552280383286,
      "height": 0.034557318988618135,
      "seed": 856477957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "5nv1FM0gOucytwTq-rhiR",
        "focus": -0.21309015520122299,
        "gap": 74.76298986071592
      },
      "points": [
        [
          0,
          0
        ],
        [
          169.97552280383286,
          0.034557318988618135
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 276960431,
      "isDeleted": false,
      "id": "VetMAX6DssxyCQ7X1_drb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7933178332728,
      "y": 259.63326550928434,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 149.72278005051908,
      "height": 84.99886944255627,
      "seed": 1768467077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_rlyutwV4Gf0rSXHYOC2P",
        "focus": -0.607565267523924,
        "gap": 23.869589019713544
      },
      "endBinding": {
        "elementId": "9o_1_iX4gkYHoYWcOeIYQ",
        "focus": -0.25584580579906857,
        "gap": 20.72207105926259
      },
      "points": [
        [
          0,
          0
        ],
        [
          149.72278005051908,
          84.99886944255627
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1071256001,
      "isDeleted": false,
      "id": "auBQocdCvN5oHVsMw_WR_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6694915254238,
      "y": 505.1101694915255,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 141.71982239047406,
      "height": 79.50600499958477,
      "seed": 502100331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cIFTMTGRqlBIy7eUYdhpV",
        "focus": -1.5106410194663893,
        "gap": 11.631367557050169
      },
      "endBinding": {
        "elementId": "9o_1_iX4gkYHoYWcOeIYQ",
        "focus": 0.25920396698887127,
        "gap": 18.84885502715656
      },
      "points": [
        [
          0,
          0
        ],
        [
          141.71982239047406,
          -79.50600499958477
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 749,
      "versionNonce": 937506529,
      "isDeleted": false,
      "id": "P13kHBqkzBddcr-9Hr9-e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.8372950979708,
      "y": 385.9255257121711,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 134.39688698776513,
      "height": 1.5639182611182605,
      "seed": 1772114251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "H7Ecby8-pN6SUT3hyFGn-",
        "focus": 0.02752959371021304,
        "gap": 23.7463860070618
      },
      "endBinding": {
        "elementId": "XvV2h9ZA6PO9zOwiJKc4-",
        "focus": -0.03223997180336826,
        "gap": 24.56515583124849
      },
      "points": [
        [
          0,
          0
        ],
        [
          134.39688698776513,
          -1.5639182611182605
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 2147072037,
      "isDeleted": false,
      "id": "OWU1Q1LH8lllxISp5VO5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8191779971439,
      "y": 226.08785000310422,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 94,
      "height": 25,
      "seed": 1384332235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JszGJsqR9Af2bozTRQy9U",
        "Ycf3PsdC4Ymof9e-3aQPb",
        "pYfVRt6LYco8em0xWhGyr"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "articles",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1036695723,
      "isDeleted": false,
      "id": "ILOpYtEYEoylqzBObcE_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5713374798336242,
      "x": 1037.449152542373,
      "y": 257.01694915254245,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 94,
      "height": 25,
      "seed": 176636069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JszGJsqR9Af2bozTRQy9U",
        "Ycf3PsdC4Ymof9e-3aQPb"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "articles",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1575269985,
      "isDeleted": false,
      "id": "LsC-OTjAp8znzw3E-WojG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.0909090909092,
      "y": 142.72727272727275,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 201.99999999999997,
      "height": 101,
      "seed": 2126116079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "auBQocdCvN5oHVsMw_WR_",
        "VetMAX6DssxyCQ7X1_drb",
        "o8W4qWcP0FX1Pkwsc8gGe",
        "S3g48Wmc6_M5CPc2OoFYC"
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1980850433,
      "isDeleted": false,
      "id": "Tf39c2rnDicGXnBQW6MIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.0909090909092,
      "y": 172.72727272727286,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 46,
      "seed": 1505711489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BFF iOS",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 30788129,
      "isDeleted": false,
      "id": "H7Ecby8-pN6SUT3hyFGn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.090909090909,
      "y": 335.45454545454544,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 201.99999999999997,
      "height": 101,
      "seed": 370656783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "auBQocdCvN5oHVsMw_WR_",
        "VetMAX6DssxyCQ7X1_drb",
        "7oygf95URvbhgAuDdTbUy",
        "P13kHBqkzBddcr-9Hr9-e"
      ]
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 861656257,
      "isDeleted": false,
      "id": "UJ4i8evZsuG7Je01joT81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.590909090909,
      "y": 369.0909090909092,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 36,
      "seed": 1287300705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BFF arte.tv",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1497791855,
      "isDeleted": false,
      "id": "dCm_bjZGUpvh8Vv7qfqLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.7272727272723,
      "y": 531.8181818181818,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 201.99999999999997,
      "height": 101,
      "seed": 608338159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I1gPaeE3nHShe6Ha70W8x",
        "auBQocdCvN5oHVsMw_WR_",
        "VetMAX6DssxyCQ7X1_drb",
        "ebNrSJIYzx6t9xdXijDqs",
        "zt258Z9bUh58uQNm0FEqE",
        "7oygf95URvbhgAuDdTbUy"
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1622122593,
      "isDeleted": false,
      "id": "S5Zn66aN_2TFgjDyUpEvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.2272727272723,
      "y": 565.4545454545455,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 36,
      "seed": 399870337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BFF HbbTV",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 427166113,
      "isDeleted": false,
      "id": "4OQeCtZpzG2Q5UjXNIRrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.5706837010823,
      "y": 161.4582658275175,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 47,
      "height": 25,
      "seed": 183898593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 179601281,
      "isDeleted": false,
      "id": "S3g48Wmc6_M5CPc2OoFYC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.9230339737355,
      "y": 191.88141637706366,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 146.03804782414022,
      "height": 0.14525503087787683,
      "seed": 1419065519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LsC-OTjAp8znzw3E-WojG",
        "focus": -0.024202892498209783,
        "gap": 20.832124882826065
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.03804782414022,
          -0.14525503087787683
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 896341121,
      "isDeleted": false,
      "id": "eyds6EwNymqL_G1SfauEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.6615927919909,
      "y": 556.0037203729721,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 47,
      "height": 25,
      "seed": 2131198273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 842,
      "versionNonce": 748392641,
      "isDeleted": false,
      "id": "ebNrSJIYzx6t9xdXijDqs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.0389182021245,
      "y": 586.7847956659476,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 131.0130726866605,
      "height": 0.47235676359719037,
      "seed": 2015162191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dCm_bjZGUpvh8Vv7qfqLw",
        "focus": 0.09648443187107651,
        "gap": 21.311645474852185
      },
      "endBinding": {
        "elementId": "0FRHqRtivmfpYceSs7d1o",
        "focus": 0.04992722923250803,
        "gap": 23.74734702819967
      },
      "points": [
        [
          0,
          0
        ],
        [
          131.0130726866605,
          -0.47235676359719037
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "o8W4qWcP0FX1Pkwsc8gGe",
      "type": "arrow",
      "x": 1402.0894337307727,
      "y": 349.642572102439,
      "width": 106.34810274513643,
      "height": 121.78063201216136,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280027919,
      "version": 114,
      "versionNonce": 695514639,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.34810274513643,
          -121.78063201216136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9o_1_iX4gkYHoYWcOeIYQ",
        "focus": 0.5580603861644051,
        "gap": 11.851264787718264
      },
      "endBinding": {
        "elementId": "LsC-OTjAp8znzw3E-WojG",
        "focus": 0.6023947983014105,
        "gap": 16.65337261500008
      }
    },
    {
      "id": "zt258Z9bUh58uQNm0FEqE",
      "type": "arrow",
      "x": 1402.585156200217,
      "y": 420.9814759707698,
      "width": 113.12971281355044,
      "height": 121.10002927109724,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 12908367,
      "version": 220,
      "versionNonce": 679764257,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.12971281355044,
          121.10002927109724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9o_1_iX4gkYHoYWcOeIYQ",
        "focus": -0.5453170275993909,
        "gap": 12.346987257162482
      },
      "endBinding": {
        "elementId": "dCm_bjZGUpvh8Vv7qfqLw",
        "focus": -0.5157636321671236,
        "gap": 13.01240371350491
      }
    },
    {
      "id": "7oygf95URvbhgAuDdTbUy",
      "type": "arrow",
      "x": 1409.1717738668694,
      "y": 386.76730081668165,
      "width": 103.82981112519701,
      "height": 0.051913157757439876,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352396513,
      "version": 401,
      "versionNonce": 1617675855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.82981112519701,
          -0.051913157757439876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fVX165yBtR2xmVVRodOPa",
        "focus": 1.6062170504648388,
        "gap": 7.618851691822385
      },
      "endBinding": {
        "elementId": "H7Ecby8-pN6SUT3hyFGn-",
        "focus": -0.013932591560737317,
        "gap": 12.089324098842553
      }
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1269930369,
      "isDeleted": false,
      "id": "WCoCAVUUDzM1oKBBAA6Jz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.431218980006313,
      "x": 1405.5000000000002,
      "y": 268,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 47,
      "height": 25,
      "seed": 1476945359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 2047353697,
      "isDeleted": false,
      "id": "Th7hMKzBJKNd4avkP_QQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8621700546672244,
      "x": 1412.7727272727275,
      "y": 471.6363636363636,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 47,
      "height": 25,
      "seed": 1149568879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1258601025,
      "isDeleted": false,
      "id": "fVX165yBtR2xmVVRodOPa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.263579976322379,
      "x": 1420.8636363636365,
      "y": 353.4545454545454,
      "strokeColor": "#fff",
      "backgroundColor": "#151515",
      "width": 47,
      "height": 25,
      "seed": 71758849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7oygf95URvbhgAuDdTbUy"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#151515",
    "gridSize": null
  }
}